Repository: Gedeon250/mama_salama-project1
Catalog: lib/l10n/app_*.arb
Languages: fr, rw, sw

source: Hello, {name}!
fr: Bonjour, {name} !
rw: Muraho, {name}!
sw: Habari, {name}!

# healthSnapshotSubtitle
source: You're doing great. Here's your health snapshot.
fr: Vous vous portez bien. Voici un aperçu de votre santé.
rw: Uragenda neza. Dore incamake y'ubuzima bwawe.
sw: Unaendelea vizuri. Hii hapa muhtasari wa afya yako.

# quickActionsTitle
source: Quick Actions
fr: Actions Rapides
rw: Ibikorwa byihuse
sw: Vitendo vya Haraka

# recordsLabel
source: Records
fr: Dossiers
rw: Inyandiko
sw: Rekodi

# learnLabel
source: Learn
fr: Apprendre
rw: Kwiga
sw: Jifunze

# askAiLabel
source: Ask AI
fr: Demander à l'IA
rw: Baza AI
sw: Uliza AI

# yourCareTeamTitle
source: Your Care Team
fr: Votre Équipe Soignante
rw: Itsinda ryawe rikuvuza
sw: Timu Yako ya Huduma

source: Your assigned health worker
fr: Votre agent de santé assigné
rw: Umujyanama wawe w'ubuzima
sw: Mfanyakazi wako wa afya aliyeteuliwa

# healthWorkerFallbackName
source: Health Worker
fr: Agent de Santé
rw: Umujyanama w'Ubuzima
sw: Mfanyakazi wa Afya

# messageButton
source: Message
rw: Ohereza ubutumwa
sw: Tuma Ujumbe

# noHealthWorkerAssigned
source: You don't have a health worker assigned yet. Send a request below and an admin will connect you with one.
fr: Vous n'avez pas encore d'agent de santé assigné. Envoyez une demande ci-dessous et un administrateur vous mettra en relation avec un agent.
rw: Nta mujyanama w'ubuzima wahawe. Ohereza ubusabe hepfo maze umuyobozi azaguhuza n'umwe.
sw: Bado hujapangiwa mfanyakazi wa afya. Tuma ombi hapa chini na msimamizi atakuunganisha na mmoja.

# describeHelpHint
source: Describe what you need help with...
fr: Décrivez l'aide dont vous avez besoin...
rw: Sobanura ubufasha ukeneye...
sw: Eleza msaada unaohitaji...

# requestHelpButton
source: Request Help
fr: Demander de l'Aide
rw: Saba Ubufasha
sw: Omba Msaada

# helpRequestSentSnackbar
source: Sent to the admin dashboard — a health worker will follow up.
fr: Envoyé au tableau de bord de l'administrateur — un agent de santé vous contactera.
rw: Byoherejwe ku muyobozi — umujyanama w'ubuzima azagusubiza vuba.
sw: Imetumwa kwa dashibodi ya msimamizi — mfanyakazi wa afya atafuatilia.

# messagesTitle
source: Messages
rw: Ubutumwa
sw: Ujumbe

# currentProgressLabel
source: Current Progress
fr: Progression Actuelle
rw: Aho ugeze
sw: Maendeleo ya Sasa

# weekLabel
source: Week {week}
fr: Semaine {week}
rw: Icyumweru {week}
sw: Wiki {week}

# trimesterLabel
source: Trimester {trimester}
fr: Trimestre {trimester}
rw: Igihembwe {trimester}

# babySizeIntro
source: Baby is the size of a
fr: Le bébé a la taille d'un
rw: Umwana afite ingano ya
sw: Mtoto ana ukubwa wa

# conceptionLabel
source: Conception
rw: Inda yatangiye
sw: Mimba Kuanza

# daysToDueDate
source: {days} days to due date
fr: {days} jours avant la date prévue
rw: Iminsi {days} isigaye ngo ubyare
sw: Siku {days} kabla ya tarehe ya kujifungua

# upcomingAppointmentTitle
source: Upcoming Appointment
fr: Prochain Rendez-vous
rw: Gahunda Iri Imbere
sw: Miadi Ijayo

# noUpcomingAppointments
source: No upcoming appointments booked.
fr: Aucun rendez-vous prévu.
rw: Nta gahunda ufite.
sw: Hakuna miadi iliyopangwa.

# todaysMedicationTitle
source: Today's Medication
fr: Médicaments du Jour
rw: Imiti y'uyu munsi
sw: Dawa za Leo

# waterIntakeTitle
source: Water Intake
fr: Consommation d'Eau
rw: Amazi wanyoye
sw: Unywaji wa Maji

# cupsFormat
source: {current} / {total} cups
fr: {current} / {total} verres
rw: Ibikombe {current} / {total}
sw: Vikombe {current} / {total}

# todaysHealthTipTitle
source: Today's Health Tip
fr: Conseil Santé du Jour
rw: Inama y'ubuzima y'uyu munsi
sw: Kidokezo cha Afya cha Leo

# healthTipText
source: Eating iron-rich foods like beans and leafy greens alongside vitamin C can help your body absorb more iron.
fr: Manger des aliments riches en fer comme les haricots et les légumes verts avec de la vitamine C aide votre corps à mieux absorber le fer.
rw: Kurya ibiryo birimo icyuma nk'ibishyimbo n'imboga z'icyatsi hamwe na vitamini C bifasha umubiri gukoresha icyuma neza.
sw: Kula vyakula vyenye madini ya chuma kama maharage na mboga za majani pamoja na vitamini C husaidia mwili kunyonya chuma zaidi.

# aiAssistantTitle
source: MamaSalama AI Assistant
fr: Assistant IA MamaSalama
rw: Umufasha wa AI wa MamaSalama
sw: Msaidizi wa AI wa MamaSalama

# aiAssistantBody
source: This is a placeholder for the AI health assistant described in the PRD (pregnancy Q&A, symptom triage, nutrition advice, and Kinyarwanda / English / Swahili / French translation). Wire this up to your chosen LLM provider when the backend is ready.
fr: Ceci est un espace réservé pour l'assistant de santé IA décrit dans le PRD (questions sur la grossesse, triage des symptômes, conseils nutritionnels, et traduction en kinyarwanda / anglais / swahili / français). Connectez-le au fournisseur LLM de votre choix lorsque le backend sera prêt.
rw: Iki ni ikimenyetso cy'umufasha wa AI uzavugwa muri PRD (ibibazo ku mimerere y'inda, gusuzuma ibimenyetso, inama ku mirire, n'ubuhinduzi mu Kinyarwanda / Icyongereza / Gisiwahili / Igifaransa). Huza na LLM uzahitamo igihe backend izaba iteguye.
sw: Hii ni nafasi ya muda ya msaidizi wa afya wa AI ulioelezwa katika PRD (maswali ya ujauzito, uchunguzi wa dalili, ushauri wa lishe, na tafsiri ya Kinyarwanda / Kiingereza / Kiswahili / Kifaransa). Unganisha na mtoa huduma wa LLM utakayemchagua backend itakapokuwa tayari.

source: Got it
fr: Compris
rw: Ndabyumvise
sw: Nimeelewa

# couldNotLoad
source: Could not load: {error}
fr: Impossible de charger : {error}
rw: Ntibyashobotse gutangira: {error}
sw: Imeshindwa kupakia: {error}

# yourJourneyTitle
source: Your Journey
fr: Votre Parcours
rw: Urugendo rwawe
sw: Safari Yako

# weekTrimesterFormat
source: Week {week} · Trimester {trimester}
fr: Semaine {week} · Trimestre {trimester}
rw: Icyumweru {week} · Igihembwe {trimester}
sw: Wiki {week} · Trimester {trimester}

# daysToDueDateBadge
source: {days} Days to Due Date
fr: {days} Jours avant la Date Prévue
rw: Iminsi {days} Isigaye
sw: Siku {days} Kabla ya Tarehe

# babysSizeTitle
source: Baby's Size
fr: Taille du Bébé
rw: Ingano y'umwana
sw: Ukubwa wa Mtoto

# weightTitle
source: Weight
fr: Poids
rw: Uburemere
sw: Uzito

source: No data yet
fr: Aucune donnée pour l'instant
rw: Nta makuru arahari
sw: Hakuna data bado

# bloodPressureTitle
source: Blood Pressure
fr: Tension Artérielle
rw: Umuvuduko w'amaraso
sw: Shinikizo la Damu

# bloodSugarTitle
source: Blood Sugar
fr: Glycémie
rw: Isukari mu maraso
sw: Sukari ya Damu

# quickTrackingTitle
source: Quick Tracking
fr: Suivi Rapide
rw: Gukurikirana byihuse
sw: Ufuatiliaji wa Haraka

# babyKickCounterTitle
source: Baby Kick Counter
fr: Compteur de Coups de Bébé
rw: Kubara uko umwana yinyeganyeza
sw: Kihesabu Mateke ya Mtoto

# kicksLoggedToday
source: {count} kicks logged today
fr: {count} coups enregistrés aujourd'hui
rw: Inshuro {count} zanditswe uyu munsi
sw: Mateke {count} yamerekodiwa leo

# kickButton
source: Kick
fr: Coup
rw: Yinyeganyeza
sw: Teke

# contractionTimerTitle
source: Contraction Timer
fr: Minuteur de Contractions
rw: Igihe cy'ibise
sw: Kipima Muda cha Mikazo

# moodTrackerTitle
source: Mood Tracker
fr: Suivi de l'Humeur
rw: Uko wiyumva
sw: Kifuatilia Hisia

# recordsAndCareTitle
source: Records & Care
fr: Dossiers et Soins
rw: Inyandiko n'Ubuvuzi
sw: Rekodi na Huduma

# medicalRecordsTitle
source: Medical Records
fr: Dossiers Médicaux
rw: Inyandiko z'Ubuvuzi
sw: Rekodi za Matibabu

# medicalRecordsSubtitle
source: Visit notes, ultrasounds, delivery history
fr: Notes de visite, échographies, historique d'accouchement
rw: Inyandiko z'ibyavuye mu isuzuma, ultrasound, no kubyara
sw: Maelezo ya ziara, ultrasound, historia ya kujifungua

# labResultsTitle
source: Lab Results
fr: Résultats de Laboratoire
rw: Ibisubizo bya Laboratwari
sw: Matokeo ya Maabara

# labResultsSubtitle
source: Blood work, glucose, and screening results
fr: Analyses de sang, glycémie, et résultats de dépistage
rw: Isuzuma ry'amaraso, isukari, n'ibindi bipimo
sw: Uchunguzi wa damu, sukari, na vipimo vingine

# vaccinationsTitle
source: Vaccinations
rw: Inkingo
sw: Chanjo

# vaccinationsSubtitle
source: Mother & baby immunization schedule
fr: Calendrier de vaccination de la mère et du bébé
rw: Gahunda y'inkingo z'umubyeyi n'umwana
sw: Ratiba ya chanjo za mama na mtoto

# editPregnancyInfoTitle
source: Edit Pregnancy Info
fr: Modifier les Infos de Grossesse
rw: Hindura Amakuru y'Inda
sw: Hariri Taarifa za Ujauzito

# pregnancyWeekLabel
source: Pregnancy week
fr: Semaine de grossesse
rw: Icyumweru cy'inda
sw: Wiki ya ujauzito

# dueDateLabel
source: Due date: {date}
fr: Date prévue : {date}
rw: Itariki yo kubyara: {date}
sw: Tarehe ya kujifungua: {date}

# bloodTypeLabel
source: Blood type
fr: Groupe sanguin
rw: Ubwoko bw'amaraso
sw: Aina ya damu

# allergiesLabel
source: Allergies (comma-separated)
fr: Allergies (séparées par des virgules)
rw: Ingaruka z'ibiribwa (tandukanya n'akitso)
sw: Mzio (tenganisha kwa koma)

# babySizeComparisonLabel
source: Baby's size comparison
fr: Comparaison de taille du bébé
rw: Ingano y'umwana bigereranyije
sw: Ulinganifu wa ukubwa wa mtoto

# saveButton
source: Save
fr: Enregistrer
rw: Bika
sw: Hifadhi

# healthAppBarTitle
source: Health
fr: Santé
rw: Ubuzima
sw: Afya

# resetTooltip
source: Reset
fr: Réinitialiser
rw: Subiza kuri Zero
sw: Weka Upya

# stopButton
source: Stop
fr: Arrêter
rw: Hagarika
sw: Simamisha

# startButton
source: Start
fr: Démarrer
rw: Tangira
sw: Anza

# moodGreat
source: Great
fr: Excellent
rw: Byiza cyane
sw: Nzuri Sana

# moodGood
source: Good
fr: Bien
rw: Byiza
sw: Nzuri

# moodTired
source: Tired
fr: Fatiguée
rw: Ndananiwe
sw: Nimechoka

# moodAnxious
source: Anxious
fr: Anxieuse
rw: Ndaraye
sw: Wasiwasi

# moodLow
source: Low
fr: Pas Bien
rw: Ntabwo Meze Neza
sw: Hali Mbaya

# elapsedFormat
source: {minutes}:{seconds} elapsed
fr: {minutes}:{seconds} écoulées
rw: {minutes}:{seconds} byarengeje
sw: {minutes}:{seconds} imepita

# loggedTodayFormat
source: {count} logged today
fr: {count} enregistrées aujourd'hui
rw: {count} byanditswe uyu munsi
sw: {count} zimerekodiwa leo

# emergencySosTitle
source: Emergency SOS
fr: SOS d'Urgence
rw: SOS y'Ibyihutirwa
sw: SOS ya Dharura

source: DISPATCH IN PROGRESS
fr: ENVOI EN COURS
rw: GUTUMA BIRI KUGENDA
sw: USAFIRISHAJI UNAENDELEA

source: TAP TO CALL AMBULANCE
fr: APPUYEZ POUR APPELER UNE AMBULANCE
rw: KANDA UHAMAGARE AMBULANCE
sw: GUSA KUPIGA AMBULANSI

# connectingToDispatch
source: Connecting to Emergency Dispatch
fr: Connexion aux Services d'Urgence
rw: Guhuza n'Ibyihutirwa
sw: Inaunganisha na Dharura

# liveStatusTitle
source: Live Status
fr: Statut en Direct
rw: Uko Bimeze Ubu
sw: Hali ya Sasa

source: Cancel Emergency Alert
fr: Annuler l'Alerte d'Urgence
rw: Hagarika Iyi Menyesha ry'Ibyihutirwa
sw: Ghairi Tahadhari ya Dharura

# nearbyFacilitiesTitle
source: Nearby Facilities
fr: Établissements à Proximité
rw: Ibigo Biri Hafi
sw: Vituo vya Karibu

# emergencyContactsTitle
source: Emergency Contacts
fr: Contacts d'Urgence
rw: Abo Guhamagara mu Byihutirwa
sw: Anwani za Dharura

# emergencyContactsNotice
source: {count} contacts will be notified automatically when SOS is triggered. Manage them from your Profile.
fr: {count} contacts seront automatiquement notifiés lorsque le SOS est déclenché. Gérez-les depuis votre Profil.
rw: Abantu {count} bazamenyeshwa buri gihe SOS itanzwe. Babugenzure uva kuri Porofili yawe.
sw: Watu {count} watajulishwa kiotomatiki SOS inapoanzishwa. Wasimamie kutoka kwenye Wasifu wako.

# sosStep1
source: Sending your location to the nearest hospital...
fr: Envoi de votre position à l'hôpital le plus proche...
rw: Kohereza aho uherereye ku bitaro biri hafi...
sw: Inatuma eneo lako kwa hospitali iliyo karibu...

# sosStep2
source: Notifying your assigned Community Health Worker...
fr: Notification de votre agent de santé communautaire assigné...
rw: Kumenyesha Umujyanama wawe w'Ubuzima...
sw: Inamjulisha Mfanyakazi wako wa Afya wa Jamii...

# sosStep3
source: Alerting your emergency contacts...
fr: Alerte de vos contacts d'urgence...
rw: Kumenyesha abo guhamagara mu byihutirwa...
sw: Inawajulisha anwani zako za dharura...

# sosStep4
source: Ambulance dispatched — estimated arrival 12 minutes.
fr: Ambulance envoyée — arrivée estimée dans 12 minutes.
rw: Ambulance yatumwe — igera mu minota 12.
sw: Ambulansi imetumwa — inakadiriwa kufika dakika 12.
